<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/billLayout">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/orgName"
            android:hint="@string/hint_organization_name"
            android:inputType="textNoSuggestions"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
            android:maxLength="25"
            android:singleLine="true"
            android:drawableRight="@drawable/ic_group_black_36dp"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <EditText
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/address"
            android:maxLength="120"
            android:hint="@string/hint_address"
            android:drawableRight="@drawable/ic_domain_black_36dp"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/contact2"
            android:hint="@string/hint_phone_number"
            android:inputType="number"
            android:maxLength="10"
            android:singleLine="true"
            android:drawableRight="@drawable/ic_call_black_36dp"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/billHeader"
            android:hint="@string/hint_bill_header"
            android:maxLength="25"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
            android:drawableRight="@drawable/ic_format_align_justify_black_36dp"
            />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/billFooter"
            android:hint="@string/hint_bill_footer"
            android:maxLength="25"
            android:inputType="textNoSuggestions"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
            android:singleLine="true"
            android:drawableRight="@drawable/ic_format_align_justify_black_36dp"
            />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/save"
            android:text="@string/label_button_save"
            />

        <!--<Button-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/close"-->
            <!--android:text="Close"-->
            <!--/>-->

    </LinearLayout>
</LinearLayout>